{
  "name": "top.sealoong.unitybox.viseme-blendshape-override",
  "displayName": "Viseme Blendshape Override",
  "version": "0.1.12",
  "description": "A VRChat avatar editor tool that replaces the default viseme blendshape binding with custom per-viseme weights driven by the built-in Viseme parameter, with optional NDMF integration.",
  "unity": "2022.3",
  "author": {
    "name": "SeaLoong",
    "url": "https://github.com/SeaLoong"
  },
  "url": "https://github.com/SeaLoong/UnityBox",
  "license": "MIT",
  "keywords": [
    "vrchat",
    "avatar",
    "viseme",
    "blendshape",
    "lipsync"
  ],
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0",
    "nadena.dev.ndmf": ">=1.5.0"
  }
}