{
  "name": "top.sealoong.unitybox.build-pipeline-logger",
  "displayName": "Build Pipeline Logger",
  "version": "0.1.0",
  "description": "A VRChat avatar editor tool for logging and monitoring the build pipeline process.",
  "unity": "2022.3",
  "author": {
    "name": "SeaLoong",
    "url": "https://github.com/SeaLoong"
  },
  "url": "https://github.com/SeaLoong/UnityBox",
  "license": "MIT",
  "keywords": [
    "vrchat",
    "avatar",
    "editor",
    "build",
    "logger"
  ],
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0"
  }
}
