{
  "name": "UnityBox.AvatarColliderMonitor",
  "rootNamespace": "UnityBox.AvatarColliderMonitor",
  "references": [
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "NDMF_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}
